{
  "name": "Lateef",
  "designer": "SIL International",
  "license": "OFL",
  "visibility": "Sandbox",
  "category": "Handwriting",
  "size": 109324,
  "fonts": [
    {
      "name": "Lateef",
      "style": "normal",
      "weight": 400,
      "filename": "Lateef-Regular.ttf",
      "postScriptName": "Lateef",
      "fullName": "Lateef",
      "copyright": "Copyright (c) 2004-2008, SIL International (http://www.sil.org/), and released under the SIL Open Font License, with Reserved Font Names \"Lateef\" and \"SIL\"."
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2012-01-18"
}
